<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Landed by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="assets/css/blog.css" />
		<link rel="stylesheet" href="assets/css/pre.css" />
		
		<!-- uses google-code-prettify for syntax highlighting 
			 see https://github.com/google/code-prettify for more info -->
		<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js">
		</script>
		
		<!-- uses MathJax CDC for LaTeX support
			 see http://docs.mathjax.org/en/latest/start.html for more info -->
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config
			({
				extensions: ["tex2jax.js"],
				jax: ["input/TeX", "output/HTML-CSS"],
				tex2jax: 
				{
					inlineMath: [['$','$'], ['\\(','\\)']],
					displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
					processEscapes: true
				},
				"HTML-CSS": { availableFonts: ["MathJax TeX"] }
			});
		</script>
		<script type="text/javascript" 
				src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
		</script>
	</head>
	<body class="is-preload landing" onload="setup()">
		<div id="page-wrapper">
			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html>Landed</a></h1>
					<nav id="nav">
						<ul>
							<li>
								<a href="about.html">About</a>
								<ul>
									<li>
										<a href="#">Hobbies</a>
										<ul>
											<li><a href="#">Option 1</a></li>
											<li><a href="#">Option 2</a></li>
											<li><a href="#">Option 3</a></li>
											<li><a href="#">Option 4</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Work</a>
										<ul>
											<li><a href="#">Option 1</a></li>
											<li><a href="#">Option 2</a></li>
											<li><a href="#">Option 3</a></li>
											<li><a href="#">Option 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="blog.html">Blog</a>
								<ul>
									<li><a href="blog/post01.html">Post 1</a></li>
									<li><a href="blog/post02.html">Post 2</a></li>
								</ul>
							</li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="index.html" class="button primary">Home</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Frequently Asked Questions</h2>
						</header>
			
						<!-- Text -->
						<section class="content">
							<textarea class="markdown">
								### How do I import this nsm blog repository template?
								#### BitBucket:
								1. Click the **+** on the left of the page then click on **import repository**.
								2. Under **URL** enter **https://bitbucket.org/html5up-nsm-blogs/landed-blog**.
								3. Under **Owner** select which team/user you would like to import the repository under.
								4. Under **Repository name** choose a name for your repository.
								5. Click **Import repository**.
			
								#### GitHub:
								1. Click the **+** on the top-right of the page then click on **Import repository**.
								2. Under **Your old repository’s clone URL** enter **https://github.com/html5up-nsm-blogs/landed-blog**
								3. Under **Owner** select which organisation/user you would like to import the repository under.
								4. Under **Name** choose a name for your repository.
								5. Click **Begin import**.
			
								#### GitLab:
								1. Click the **+** on the top-right of the page then click on **new project**.
								2. Select the **Import project** near the top-right of the page.
								3. Select **Repo by URL**.
								4. Under **Git repository URL** enter **https://gitlab.com/html5up-nsm-blogs/landed-blog**
								5. Under **Project url** select which group/user you would like to import the repository under.
								6. Under **Project name** and **Project slug** choose a name for your repository.
								7. Click **Create project**.
			
								### How do I fork this nsm blog repository template?
								1. Make sure you're logged in to BitBucket/GitHub/GitLab with your account.
								2. On BitBucket, click the **+** on the left of the page then click on **Fork this repository**.
								3. On GitHub/GitLab, click the **Fork** button on the upper right-hand side of the repository page.
			
								### How do I rename the forked repository?
								1. Navigate to the main page of the forked repository.
								2. Click Settings.
								3. Under the **Repository/Project name** heading, enter the name you would like. On GitLab you will also need to navigate down to **Advanced** and change the path.
			
								### Can I remove the fork relationship?
								On GitLab you can under the advanced part of the repository's settings, unfortunately on BitBucket and GitHub you cannot (try importing instead!).
			
								### How do I view the blog locally?
								1. Make a local clone of the repository on your computer.
								2. open **index.html** with your browser of choice.
							</textarea>
						</section>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Site Manager: <a href="https://nift.cc">Nift</a></li>
					</ul>
				</footer>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src='assets/js/process_md_blocks.js'></script>
			<script src="assets/js/showdown.min.js"></script>
			<script>
				var converter = new showdown.Converter();
				converter.setOption('tables', 'on');
				converter.setOption('strikethrough', 'on');
				converter.setOption('emoji', 'on');
				elements = document.getElementsByClassName('markdown');
				for(var i=0; i<elements.length; i++)
					elements[i].innerHTML = converter.makeHtml(elements[i].innerHTML.replace(/&lt;/g, "xwxw").replace(/&gt;/g, "pqpq")).replace(/xwxw/g, "&lt;").replace(/pqpq/g, "&gt;");
			</script>
	</body>
</html>
